spring.rabbitmq.host=www.chenghao.work
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=test
spring.rabbitmq.connection-timeout=3000ms

#producer
#confirmlistener  MQ接收到消息，会进行回调
spring.rabbitmq.publisher-confirms=true
#returnlistener   如果没有任何队列接收到消息，会退回
spring.rabbitmq.publisher-returns=true
# 如果为false，消息无法到达就会抛弃
spring.rabbitmq.template.mandatory=true
